#! /usr/bin/env python
from __future__ import print_function, division
import numpy

times = [3176,4154,4538,4887,5292,5461,5665,6040,6396,7179,7545,7891,8295,8446,8592,9017,9386,10161,10523,10898,11267,11430,11606,12016,12380,13153,13521,13901,14285,14443,14612,14983,15372,16015,16218,16533,16894,17274,17425,17608,18004,18382,19139,19523,19886,20267,20416,20587,21009,21394,22151,22529,22900,23267,23422,23587,24012,24384,25172,25529,25890,26313,26461,26621,27029,27394,28024,28511,28884,29282,29442,29613,30014,30378,31053,31513,31891,32275,32444,32632,33011,33382,34171,34536,34918,35295,35447,35654,36008,36373,37144,37509,37896,38306,38446,38597,39029,39396,40142,40533,40870,41270,41432,41604,41994,42369,43160,43532,43900,44291,44445,44587,45020,45410,46145,46517,46880,47272,47423,47591,47995,48395,48807,49158,49527,49904,50245,50622,51021,51400,51775,52163,52526,52907,53267,53632,53998,54377,54760,55160,55526,55687,55864,56039,56240,56619,57002,57412,57764,58145,58512,58905,59284,59611,59961,60353,60734,61131,61515,61887,62266,62625,62993,63387,63758,64120,64501,64865,65258,65598,65967,66345,66765,67155,67532,67702,67894,68062,68263,68609,69013,69367,69747,70162,70514,70879,71243,71621,71986,72343,72763,73110,73479,73870,74270,74613,74973,75356,75732,76110,76503,76882,77289,77452,77642,78013,78383,78752,79142,79507,79871,80287,80445,80649,81024,81403,81776,82150,82507,82906,83287,83445,83643,84014,84385,84756,85149,85525,85890,86292,86634,87029,87402,87790,88131,88528,88887,89266,89631,90022,90381,90746,91113,91526,91875,92256,92615,93005,93367,93739,94137,94544,94864,95259,95630,96011,96357,96741,97118,97490,97901,98275,98686,99086]

d = 1000000
for i in xrange(0, len(times)-1):
    _d = times[i+1]-times[i]
    if _d<d:
        d = _d
print("d: %dms" % d)

def delta(time, i):
    _time = time%i
    return min(_time, i-_time)/i

std_d = 1000000
best_i = 0

print()
for i in xrange(d//4, d*4):
    _times = [delta(time, i) for time in times]
    _std_d = numpy.std(_times)
    print("%d %f" % (i, _std_d))
    if _std_d<std_d:
        std_d = _std_d
        best_i = i
print()

print("Best i: %d" % best_i)
print("Standard derivation: %f" % std_d)
print("BPM: %d" % (60000//best_i))
